{
  "name": "seashell",
  "version": "0.2.0",
  "description": "A simple library for CSS animation wrangling.",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "docs": "http-server docs -a localhost -c-1",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickgravelyn/seashell.git"
  },
  "author": "Nick Gravelyn <nick@gravelyn.com> (https://github.com/nickgravelyn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickgravelyn/seashell/issues"
  },
  "homepage": "https://github.com/nickgravelyn/seashell#readme",
  "devDependencies": {
    "@nickgravelyn/eslint-config": "nickgravelyn/eslint-config",
    "buble": "^0.19.3",
    "eslint": "^4.18.1",
    "http-server": "^0.11.1",
    "husky": "^0.15.0-rc.8",
    "lint-staged": "^6.1.0",
    "rollup": "^0.56.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "yarn lint-fix",
        "git add"
      ]
    }
  },
  "dependencies": {}
}
